!---------------------------------------------------------------------------------
! Style name: eco green
! Style Author: Impuwat
! Style Date: 11/20/07
! Style Comments: colors borrowed from serVI's blackbox style "Sunny June".  Check it out at:
!                 http://servi.deviantart.com/art/Sunny-June-60913119
!----------------------------------------------------------------------------------
menu.itemHeight:			24
menu.bevelWidth:                        2
menu.borderColor:                       #1c382c
menu.borderWidth:			1                       
menu.bullet:                            
menu.bullet.position:                   Left

menu.frame:                             Sunken Gradient Pyramid
menu.frame.color:                       #c4b977
menu.frame.colorTo:                     #667e61
menu.frame.disableColor:                
menu.frame.font:                        Kristen ITC-12
menu.frame.justify:                     Left
menu.frame.pixmap:                      
menu.frame.textColor:                   #1c382c


menu.hilite:                            Raised Bevel1 Gradient Vertical
menu.hilite.color:                      #19342d
menu.hilite.colorTo:                    #c4b977
menu.hilite.pixmap:                     
menu.hilite.textColor:                  #fffcd6
menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight
menu.selected.pixmap:                   
menu.submenu.pixmap:                    

menu.title:                             Raised Bevel1 Gradient Vertical
menu.title.color:                       #616f4b
menu.title.colorTo:                     #19342d
menu.title.font:                        Kristen ITC-12
menu.title.justify:                     Center
menu.title.pixmap:                      
menu.title.textColor:                   #fffcd6
menu.unselected.pixmap:                 

rootCommand:                            
slit:                                   Flat
slit.bevelWidth:			2                        
slit.borderColor:                       #000000
slit.borderWidth:                       1
slit.color:                             
slit.colorTo:                           
slit.pixmap:                            

toolbar:                                Flat
toolbar.alpha:                          255
toolbar.bevelWidth:                     1
toolbar.borderColor:                    #19342d
toolbar.borderWidth:                    1

toolbar.clock:                          Raised Bevel1 Gradient Vertical
toolbar.clock.borderColor:              #616f4b
toolbar.clock.borderWidth:              1
toolbar.clock.color:                    #616f4b
toolbar.clock.colorTo:                  #19342d
toolbar.clock.font:                     Kristen ITC-10.5
toolbar.clock.justify:                  Center
!toolbar.clock.pixmap:                   bar1.xpm
toolbar.clock.textColor:                #a4b08c
toolbar.color:                          #616f4b
toolbar.colorTo:                        #19342d

toolbar.height:                         17
toolbar.iconbar.borderColor:            #444444
toolbar.iconbar.borderWidth:            1
toolbar.iconbar.empty:                  Raised Bevel1 Gradient Vertical
toolbar.iconbar.empty.color:            #f7f3bd
toolbar.iconbar.empty.colorTo:          #f7f3bd
toolbar.iconbar.empty.pixmap:           

toolbar.iconbar.focused:                Raised Bevel1 Gradient Vertical
toolbar.iconbar.focused.borderColor:    #999999
toolbar.iconbar.focused.borderWidth:    1
toolbar.iconbar.focused.color:          #f7f3bd
toolbar.iconbar.focused.colorTo:        #f7f3bd
toolbar.iconbar.focused.font:           Kristen ITC-12
toolbar.iconbar.focused.justify:        Center
toolbar.iconbar.focused.pixmap:         
toolbar.iconbar.focused.textColor:      #1c382c

toolbar.iconbar.unfocused:              Raised Bevel1 Gradient Vertical
toolbar.iconbar.unfocused.borderColor:  #333333
toolbar.iconbar.unfocused.borderWidth:  1
toolbar.iconbar.unfocused.color:        #616f4b
toolbar.iconbar.unfocused.colorTo:      #19342d
toolbar.iconbar.unfocused.font:         Kristen ITC-12
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.pixmap:      
toolbar.iconbar.unfocused.textColor:    #a4b08c

toolbar.pixmap:                         
toolbar.shaped:                         False

toolbar.workspace:                      Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor:          #616f4b
toolbar.workspace.borderWidth:          1
toolbar.workspace.color:                #616f4b
toolbar.workspace.colorTo:              #19342d
toolbar.workspace.font:                 Kristen ITC-12
toolbar.workspace.justify:              Center
toolbar.workspace.pixmap:             
toolbar.workspace.textColor:            #a4b08c

window.alpha:                           155
window.bevelWidth:                      0
window.borderColor:                     #000000
window.borderWidth:                     1

window.button.focus:                    Raised Bevel Gradient Vertical
window.button.focus.color:              #c4b977
window.button.focus.colorTo:            #19342d
window.button.focus.picColor:           #1c382c
window.button.focus.pixmap:             

window.button.pressed:                  Flat Gradient Vertical
window.button.pressed.color:            #667e61
window.button.pressed.colorTo:          #c4b977
window.button.pressed.picColor		#1c382c
window.button.pressed.pixmap:           

window.button.unfocus:                  Raised Bevel Gradient Vertical
window.button.unfocus.color:            #616f4b
window.button.unfocus.colorTo:          #19342d
window.button.unfocus.picColor:         #fffcd6
window.button.unfocus.pixmap:           

window.close.pixmap:                    close2a.xpm
window.close.pressed.pixmap:            close2.xpm
window.close.unfocus.pixmap:            close1.xpm

window.font:                            Kristen ITC-12
window.frame.focusColor:                #000000
window.frame.unfocusColor:              #000000

window.grip.focus:                      Raised Bevel1 Gradient Vertical
window.grip.focus.color:                #616f4b
window.grip.focus.colorTo:              #19342d
window.grip.focus.pixmap:               bar2.xpm
window.grip.unfocus:                    Raised Bevel1 Gradient Vertical
window.grip.unfocus.color:              #19342d
window.grip.unfocus.colorTo:            #c4b977
window.grip.unfocus.pixmap:             bar2.xpm

window.handle.focus:                    Raised Bevel1 Gradient Vertical
window.handle.focus.color:              #667e61
window.handle.focus.colorTo:            #c4b977
window.handle.focus.pixmap:             bar1.xpm 
window.handle.unfocus:                  Raised Bevel1 Gradient Vertical
window.handle.unfocus.color:            #616f4b
window.handle.unfocus.colorTo:          #19342d
window.handle.unfocus.pixmap:           bar1.xpm 
window.handleWidth:                     2

window.iconify.pixmap:                  min2a.xpm
window.iconify.pressed.pixmap:          min2.xpm
window.iconify.unfocus.pixmap:          min1.xpm
window.justify:                         Left

window.label.focus:                     Sunken Gradient Vertical
window.label.focus.color:               #19342d
window.label.focus.colorTo:             #c4b977
window.label.focus.pixmap:              bar1.xpm
window.label.focus.textColor:           #fffcd6

window.label.unfocus:                   Raised Bevel1 Gradient Vertical
window.label.unfocus.color:             #616f4b
window.label.unfocus.colorTo:           #19342d
window.label.unfocus.pixmap:            bar4.xpm
window.label.unfocus.textColor:         #fffcd6

window.maximize.pixmap:                 max2a.xpm
window.maximize.pressed.pixmap:         max2.xpm
window.maximize.unfocus.pixmap:         max1.xpm

#window.roundCorners:                    
window.shade.pixmap:                    
window.shade.pressed.pixmap:           
window.shade.unfocus.pixmap:            
window.stick.pixmap:                    stick2.xpm
window.stick.pressed.pixmap:            stick2a.xpm
window.stick.unfocus.pixmap:            stick1.xpm

window.stuck.pixmap:                    stick2a.xpm
window.stuck.unfocus.pixmap:            stick1a.xpm

window.title.focus:                     Raised Gradient Vertical
window.title.focus.color:               #616f4b
window.title.focus.colorTo:             #19342d
window.title.focus.pixmap:              
window.title.height:                    20
window.title.unfocus:                   Raised Gradient Vertical
window.title.unfocus.color:             #616f4b
window.title.unfocus.colorTo:           #19342d
window.title.unfocus.pixmap:            
