! Style Template from:	FluxMOD http://www.fluxmod.dk

!---------------------------------------------|
! Style URL:		http://wolvix.org
! Style Name:		Cappuccino
! Style Author:		Wolven
! Style Date:		Jul 29 2006
!---------------------------------------------|
! About Style:	This style is a port of the 
!		MurrinaCappuccino Gtk2 theme
!---------------------------------------------|
!minor hacks by anticapitalista for antiX
! -font size changed and rounded corners added|

!The toolbar - general settings for the toolbar

toolbar.borderWidth:			1

toolbar.borderColor:			#2e2c24
toolbar.shaped:				false
toolbar.alpha:				255
toolbar.height:				20

!The clock area

toolbar.clock.font:			sans-9
toolbar.clock.font.effect:		shadow
toolbar.clock.font.shadow.color:	#ebe6d5
toolbar.clock.font.shadow.x:		1
toolbar.clock.font.shadow.y:		1
toolbar.clock.textColor:		#000000
toolbar.clock.justify:			center

toolbar.clock:				pixmaps
toolbar.clock.pixmap:			iconbarf.xpm
toolbar.clock.color:			#
toolbar.clock.colorTo:			#
toolbar.clock.borderWidth:		0
toolbar.clock.borderColor:		#

!The workspace title area

toolbar.workspace.font:			sans-9
toolbar.workspace.font.effect:		shadow
toolbar.workspace.font.shadow.color:	#ebe6d5
toolbar.workspace.font.shadow.x:	1
toolbar.workspace.font.shadow.y:	1
toolbar.workspace.textColor:		#000000
toolbar.workspace.justify:		center

toolbar.workspace:			pixmaps
toolbar.workspace.pixmap:		iconbarf.xpm
toolbar.workspace.color:		#
toolbar.workspace.colorTo:		#
toolbar.workspace.borderWidth:		0
toolbar.workspace.borderColor:		#

!The iconbar - where windows are shown depending on Iconbar Mode which is set by right-clicking
!on the fluxbox toolbar

toolbar.iconbar.borderWidth:		0
toolbar.iconbar.borderColor:		#

!Empty - when no windows are shown as icons

toolbar.iconbar.empty:			pixmaps
toolbar.iconbar.empty.pixmap:		iconbarf.xpm
toolbar.iconbar.empty.color:		#
toolbar.iconbar.empty.colorTo:		#

!Focused window icon

toolbar.iconbar.focused.font:		sans-9
toolbar.iconbar.focused.textColor:	#000000
toolbar.iconbar.focused.justify:	left

toolbar.iconbar.focused:		pixmaps
toolbar.iconbar.focused.pixmap:         iconbarf.xpm
toolbar.iconbar.focused.color:		#
toolbar.iconbar.focused.colorTo:	#
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#

!Unfocused window icon

toolbar.iconbar.unfocused.font:		sans-9
toolbar.iconbar.unfocused.textColor:	#5e5c4f
toolbar.iconbar.unfocused.justify:	left

toolbar.iconbar.unfocused:		pixmaps
toolbar.iconbar.unfocused.pixmap: 	iconbaru.xpm
toolbar.iconbar.unfocused.color:	#
toolbar.iconbar.unfocused.colorTo:	#
toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#

!The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window.

toolbar.button:				pixmaps
toolbar.button.pixmap:			iconbarf.xpm
toolbar.button.color:			#
toolbar.button.colorTo:			#
toolbar.button.picColor:		#000000

toolbar.button.pressed:			pixmaps
toolbar.button.pressed.pixmap:		iconbarf.xpm
toolbar.button.pressed.color:		#
toolbar.button.pressed.colorTo:		#
toolbar.button.pressed.picColor:	#000000

!--------------------------------------------------------------------------------------------------------

!The windows - focus is the currently selected window - unfocus is in the background

!---------------------------------------------------------

!general

window.font:				sans-8:bold
window.justify:				center
window.roundCorners:                    TopLeft TopRight BottomLeft BottomRight
window.alpha:				255
window.bevelWidth:			0
window.borderWidth:			1
window.borderColor:			#2e2c24

!---------------------------------------------------------

!focused and unfocused window

!titlebar - the "background" of the window title. This is layered under window.label - see the note
!in part one

window.title.height:			21

window.title.focus:			pixmaps
window.title.focus.pixmap:		windowbarf.xpm
window.title.focus.color:		#
window.title.focus.colorTo:		#

window.title.unfocus:			pixmaps
window.title.unfocus.pixmap:		windowbaru.xpm
window.title.unfocus.color:		#
window.title.unfocus.colorTo:		#

!label - the text background. This is layered over window.title - see the note in part one

window.label.focus:			pixmaps
window.label.focus.pixmap:		windowbarf.xpm
window.label.focus.color:		#
window.label.focus.colorTo:		#
window.label.focus.textColor:		#ffffff

window.label.unfocus:			pixmaps
window.label.unfocus.pixmap:		windowbaru.xpm
window.label.unfocus.color:		#
window.label.unfocus.colorTo:		#
window.label.unfocus.textColor:		#5e5c4f

!handle - the bar along the bottom of the window for resizing vertically

window.handleWidth:			6

window.handle.focus:			raised bevel gradient vertical
#window.handle.focus.pixmap:		{filename}
window.handle.focus.color:		#f2f1e9
window.handle.focus.colorTo:		#f2f1e9

window.handle.unfocus:			raised bevel gradient vertical
#window.handle.unfocus.pixmap:		{filename}
window.handle.unfocus.color:		#f2f1e9
window.handle.unfocus.colorTo:		#f2f1e9

!grips - either side of the handle for resizing in horizontally and vertically

window.grip.focus:			raised bevel gradient vertical
#window.grip.focus.pixmap:		{filename}
window.grip.focus.color:		#a09c87
window.grip.focus.colorTo:		#88836b

window.grip.unfocus:			raised bevel gradient vertical
#window.grip.unfocus.pixmap:		{filename}
window.grip.unfocus.color:		#f2f1e9
window.grip.unfocus.colorTo:		#f2f1e9

!button - sets the background for the window buttons - not visible if window buttons (below) are used

window.button.focus:			raised bevel gradient vertical
#window.button.focus.pixmap:		{filename}
window.button.focus.color:		#e0e0e2
window.button.focus.colorTo:		#e9e9eb
window.button.focus.picColor:		#2a2833

window.button.unfocus:			raised bevel gradient vertical
#window.button.unfocus.pixmap:		{filename}
window.button.unfocus.color:		#4d4f5b
window.button.unfocus.colorTo:		#383745
window.button.unfocus.picColor:		#e0e0e2

window.button.pressed:			raised bevel gradient vertical
!window.button.pressed.pixmap:		{filename}
window.button.pressed.color:		#4d4f5b
window.button.pressed.colorTo:		#383745

!---------------------------------------------------------

!window buttons - close, max and min, shade, stick and stuck

!close
window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		closeu.xpm
window.close.pressed.pixmap:		close.xpm

!max
window.maximize.pixmap:                 max.xpm
window.maximize.unfocus.pixmap:         maxu.xpm
window.maximize.pressed.pixmap:         max.xpm

!icon
window.iconify.pixmap:			icon.xpm
window.iconify.unfocus.pixmap:		iconu.xpm
window.iconify.pressed.pixmap:		icon.xpm

!shade (doesn't work)
!window.shade.pixmap:			stick.xpm
!window.shade.unfocus.pixmap:		stick.xpm
!window.shade.pressed.pixmap:		stick.xpm

!stick
window.stick.pixmap:			stick.xpm
window.stick.unfocus.pixmap:		sticku.xpm
window.stick.pressed.pixmap:		stick.xpm

!stuck
window.stuck.pixmap:			stuck.xpm
window.stuck.unfocus.pixmap:		stucku.xpm

!--------------------------------------------------------------------------------------------------------

!The menu

!general settings

menu.borderWidth:			1
menu.bevelWidth:			3
menu.borderColor:			#2e2c24

!title - top of each menu

menu.title.font:			sans-8:bold
menu.title.textColor:			#ffffff
menu.title.justify:			center

menu.title:				pixmaps
menu.title.pixmap:			windowbarf.xpm
menu.title.color:			#80949d
menu.title.colorTo:			#4e5a67

!frame - menu body

menu.frame.font:			sans-8
menu.frame.textColor:			#000000
menu.frame.disableColor:		#c0b59c
menu.frame.justify:			left

menu.frame:				flat
#menu.frame.pixmap:			{filename}
menu.frame.color:			#f7f6f0
menu.frame.colorTo:			#

!hilite - how the options are highlighted when mouse is over them

menu.hilite.textColor:			#000000

menu.hilite:				flat
menu.hilite.pixmap:			menubar.xpm
menu.hilite.color:			#
menu.hilite.colorTo:			#

!details

menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight

menu.bullet.position:			right
menu.bullet:				triangle

#menu.submenu.pixmap:			{filename}
#menu.selected.pixmap:			{filename}
#menu.unselected.pixmap:		{filename}


!--------------------------------------------------------------------------------------------------------

!The slit - settings for the slit - not applicable if slit alpha is set to 0

slit:					flat
#slit.pixmap:				{filename}
slit.color:				#f7f6f0
slit.colorTo:				#

slit.borderWidth:			0
slit.bevelWidth:			0
slit.borderColor:			#

!End of File
