!---------------------------------------------------------------------------------
! Style name: Foggy Day
! Style Author: Impuwat
! Style Date: 02/24/08
! Style Comments:
!                 
!----------------------------------------------------------------------------------

*font: Kristen ITC-9

menu.bevelWidth:                        2
menu.borderColor:                       #dcddcd
menu.borderWidth:			0
menu.bevelWidth				1
menu.itemHeight				18                      
menu.bullet:                            triangle
menu.bullet.position:                   right

menu.frame:                             Tiled
menu.frame.color:                       #cecece
menu.frame.disableColor:		#989989
menu.frame.colorTo:                     
menu.frame.justify:                     Left
!menu.frame.pixmap:			menu-background.xpm
menu.frame.textColor:                   #323323

menu.hilite.pixmap:                     bar2b.xpm
menu.hilite.textColor:                  #000000
#menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight                    

menu.title:				flat
menu.title.justify:                     Center
menu.title.pixmap:                      hilite.xpm
menu.title.textColor:                   #ffffff
                                            
slit:                                   Flat
slit.bevelWidth:			2                        
slit.borderColor:                       #000000
slit.borderWidth:                       1
slit.color:                             
slit.colorTo:                           
slit.pixmap:                            

toolbar:                                Flat
toolbar.alpha:                          255
toolbar.bevelWidth:                     1
!toolbar.borderColor:                    #ffffff
toolbar.borderWidth:			0
toolbar.pixmap:				bar2b.xpm

!toolbar.clock:                                             
toolbar.clock.borderColor:              #ffffff
toolbar.clock.borderWidth:              0
toolbar.clock.justify:                  Center
toolbar.clock.color:			#ffa600
toolbar.clock.colorTo:
toolbar.clock.pixmap:                   hilite.xpm
toolbar.clock.textColor:                #ffffff

toolbar.height:                         18
toolbar.iconbar.borderColor:            #ffffff
toolbar.iconbar.borderWidth:            0

toolbar.iconbar.empty:                  flat
toolbar.iconbar.empty.pixmap:           bar2b.xpm

toolbar.iconbar.focused.borderColor:    #ffffff
toolbar.iconbar.focused.borderWidth:    0
toolbar.iconbar.focused.justify:        Center
!toolbar.iconbar.focused.color:		#ffffff
toolbar.iconbar.focused.pixmap:         bar2b.xpm
toolbar.iconbar.focused.textColor:      #5c5c5c

toolbar.iconbar.unfocused.borderColor:  #ffffff
toolbar.iconbar.unfocused.borderWidth:  0
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.pixmap:       bar2b.xpm
toolbar.iconbar.unfocused.textColor:    #5c5c5c

toolbar.pixmap:                         
toolbar.shaped:                         False

toolbar.workspace.borderColor:          #ffffff
toolbar.workspace.borderWidth:          0
toolbar.workspace.justify:              Center
toolbar.workspace.color:		#ffa600
toolbar.workspace.pixmap:               hilite.xpm
toolbar.workspace.textColor:            #ffffff

toolbar.button:                         flat
toolbar.button.borderColor:             #ffffff
!toolbar.button.borderWidth:             0
toolbar.button.pixmap:                  bar2b.xpm 
toolbar.button.picColor:                #ffa600

window.alpha:                           155
window.bevelWidth:                      0
window.borderColor:                     #ebebeb
window.borderWidth:                     0
          
window.close.pixmap:                    close.xpm
window.close.pressed.pixmap:            bar1.xpm
window.close.unfocus.pixmap:            close2.xpm

!window.font:                            Kristen ITC-9
!window.frame.focusColor:                #000000
!window.frame.unfocusColor:              #000000

window.grip.focus.pixmap:               hilite.xpm
window.grip.unfocus.pixmap:             hilite.xpm

window.handle.focus.pixmap:             bar1.xpm
window.handle.unfocus.pixmap:           bar1.xpm
window.handleWidth:                     3

window.iconify.pixmap:                  min.xpm
window.iconify.pressed.pixmap:          bar1.xpm
window.iconify.unfocus.pixmap:          min2.xpm
window.justify:                         Center
             
window.label.focus.pixmap:              bar1.xpm
window.label.focus.textColor:           #5c5c5c
window.label.unfocus.pixmap:            bar2.xpm
window.label.unfocus.textColor:         #5c5c5c

window.maximize.pixmap:                 max.xpm
window.maximize.pressed.pixmap:         bar1.xpm
window.maximize.unfocus.pixmap:         max2.xpm
            
window.stick.pixmap:                    stick.xpm
window.stick.pressed.pixmap:            stuck.xpm
window.stick.unfocus.pixmap:            stick2.xpm
window.stuck.pixmap:                    stuck.xpm
window.stuck.unfocus.pixmap:            stuck2.xpm

window.title.focus:                     Flat
window.title.focus.color:               #ffffff
window.title.focus.colorTo:             #000000
window.title.focus.pixmap:              
window.title.height:                    20
window.title.unfocus:                   Flat
window.title.unfocus.color:             #000000
window.title.unfocus.colorTo:           #000000
window.title.unfocus.pixmap:            
